export const ControlFlowFor = () => {
    // 대괄호를 열고 닫는다 = 배열
    // 배열 사용하는 이유?
    // 반복하는 for, foreach와 함께 사용하면 좋은 이유는?
    
    // 배열은 여러 개의 정보를 한 공간에 담아 넣을 수 있다.
    // 여러분들이 나중에 구현하게 될 장바구니(Cart의 가격 정보)
    // 마우스, 키보드. 모니터 2개, 스피커, 헤드셋
    // 50,000 500,000 400,000*2 100,000 200,000
    // 50,000 + 500,000 + 400,000*2 + 100,000 + 200,000
    // 누적치 <- 결제 금액

    // 반복을 시켜야 하기 때문에 for, foreach문과 함께 사용하는 경우가 많음

    // 배열 작성하는 방법
    // 1. let arrayName = [값1, 값2, 값3,...]
    // 2. 배열 이름을 작성 (목적에 맞게 명시적으로 - 취향껏)
    // 3. '=[]' <- 이러한 형태로 아무것도 없는 배열 생성

    let loopResultArray = []

    // for 루프의 경우엔 동작이 아래와 같다.
    // let i = 1
    // i값이 1로 시작
    // i <= 3;
    // i가 3보다 작거나 같은가? 그 해답은 반드시 true/false
    // 이 질문의 해답이 true라면 내부로 진입해서
    // loopResultArray.push(i)를 진행함
    // push는 밀어넣는 작업을 하기 때문에 i값을 밀어넣습니다.
    // 이후 i++을 하게 됩니다.
    // i++는 i = i + 1과 동일한 표현
    // i값이 2가 되고 다시 조건문으로 돌아갑니다.
    // i <= 3; 이 조건이 true라면 내부로 진입

    for (let i = 1; i <= 3; i++) {
        loopResultArray.push(i)
        // 맨 처음 i = 1
        // 이때 loopResultArray = [1]

        // 다음 반복 i = 2
        // 이때 loopResultArray = [1,2]

        // 다음 반복 i = 3
        // 이때 loopResultArray = [1,2,3]
    }
    
    // for (초기화; 조건부; 증감부) {
    //      조건이 만족하는 전제하에 반복시킬 코드
    // })

    // 초기화 -> 조건부 -> 루프 내부 코드 -> 증감부 -> 조건부 -> 루프 내부 코드 -> 증감부 ...
    // 조건부가 false가 되면 루프 탈출

    return (
        <div>
            <h3>javascript 제어문 (for)</h3>

            <pre>{
                `
loopResultArray = ${loopResultArray}
                `
            }</pre>
        </div>
    )
}